<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background">

        <ImageView
            android:id="@+id/abilityIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@color/purple_200" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/abilityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initiator"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/abilityDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aoowdawid oijaowifjoa ijfo ieofij aoiwjfo aijfoiajeofoijefoi "
            android:textColor="@color/black"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>